@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
         local('MaterialIcons-Regular'),
         url('chrome-extension://__MSG_@@extension_id__/skin/MaterialIcons-Regular.woff2'),
         url('chrome-extension://__MSG_@@extension_id__/skin/MaterialIcons-Regular.woff');
}

.material-icons {
    -webkit-font-smoothing: antialiased;
    direction: ltr;
    display: inline-block;
    font-family: 'Material Icons';
    font-feature-settings: 'liga';
    font-size: 24px;  /* Preferred icon size */
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
}
