<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://pct/skin/csim.css" type="text/css"?>

<dialog
   title          = "Advanced Options"
   xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons        = "accept, cancel"
   ondialogaccept = "return closedOk();"
   ondialogcancel = "return;">

  <vbox>
    <hbox>
      <groupbox flex="1">
        <caption label="Arranger" />
        <checkbox id="pct-use-arranger" label="Auto-Arrange Campaigns" />
      </groupbox>
      <spacer flex="0" />
      <groupbox flex="1">
        <caption label="Highlighter" />
        <checkbox id="pct-use-highlighter" label="Highlight New Posts Links" />
        <hbox>
          <label value="Highlighter Color" />
          <colorpicker id="pct-highlight-color" name="Highlighter Color" type="button" />
        </hbox>
      </groupbox>
    </hbox>

      <groupbox>
        <caption label="Blacklist" />
        <vbox>
        <checkbox id="pct-use-blacklist" label="Enable User Blacklist" />
        <hbox>
          <groupbox>
            <caption label="Blacklist Method" />
            <radiogroup id="pct-blacklist-method">
              <radio id="pct-greyscale" value="pct-greyscale" label="Greyscale" />
              <radio id="pct-display-none" value="pct-display-none" label="Hide" />
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="Apply Blacklist To..." />
            <checkbox id="pct-bl-normal" label="Regular Threads" />
            <checkbox id="pct-bl-rec" label="Recruitment Threads" />
            <checkbox id="pct-bl-ooc" label="Discussion Threads" />
            <checkbox id="pct-bl-ic" label="Gameplay Threads" />
          </groupbox>
          <spacer />
          <listbox id="pct-blacklist" seltype="multiple">
          </listbox>
          <vbox>
            <button label="Add..." oncommand="addItemByDialog();" />
            <button label="Remove" oncommand="deleteItems();" />
          </vbox>
        </hbox>
        </vbox>
      </groupbox>
    </vbox>

  
  <script type="application/x-javascript" src="blacklist.js" />
  <script type="application/x-javascript" src="options.js" />

</dialog>
