{
    "manifest_version": 2,

    "name": "Paizo Campaign Tools",
    "description": "A collection of tools for enhancing the Paizo PbP experience.",
    "version": "2.7.0",

    "permissions": ["*://paizo.com/community/blog/",
                    "*://paizo.com/people/*",
                    "*://paizo.com/threads*",
                    "*://paizo.com/products*",
                    "*://paizo.com/*/blog*",
                    "*://paizo.com/campaigns/*/gameplay*",
                    "*://paizo.com/campaigns/*/discussion*",
                    "*://paizo.com/campaigns/*/recruiting*",
                    "*://paizo.com/cgi-bin/WebObjects/Store.woa*",
                    "https://secure.paizo.com/cgi-bin/WebObjects/Store.woa/wa/*",
                    "https://secure.paizo.com/people/*/sessions",
                    "*://paizo.com/*"],
    "options_ui": {
        "page": "content/options.html"
    },
    "applications": {
        "gecko": {
            "id": "pct@mydomain.org"
        }
    },
    "background": {
        "scripts": ["content/protocol.js",
                    "content/db.js",
                    "content/background.js",
                    "content/strophe.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://paizo.com/*"],
            "css": ["skin/general.css",
                    "skin/fonts.css"],
            "js": ["content/utils.js",
                   "content/headerhider.js"],
            "run_at": "document_start"
        }, {
            "matches": ["*://paizo.com/community/blog/",
                        "*://paizo.com/people/*",
                        "*://paizo.com/threads*",
                        "*://paizo.com/products*",
                        "*://paizo.com/*/blog*",
                        "*://paizo.com/campaigns/*/gameplay*",
                        "*://paizo.com/campaigns/*/discussion*",
                        "*://paizo.com/campaigns/*/recruiting*",
                        "*://paizo.com/cgi-bin/WebObjects/Store.woa*",
                        "https://secure.paizo.com/cgi-bin/WebObjects/Store.woa/wa/*",
                        "https://secure.paizo.com/people/*/sessions"],
            "css": ["skin/pct.css",
                    "skin/fonts.css",
                    "skin/arranger.css",
                    "skin/avatars.css",
                    "skin/campaigns.css",
                    "skin/needtopost.css"],
            "js": ["content/Autolinker.min.js",
                   "content/protocol.js",
                   "content/campaigns.js",
                   "content/chat.js",
                   "content/blacklist.js",
                   "content/aliases.js",
                   "content/avatars.js",
                   "content/formatting.js",
                   "content/needtopost.js",
                   "content/selector.js",
                   "content/pct.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "skin/*.svg",
        "skin/*.png",
        "skin/pct.css",
        "skin/avatars.css",
        "skin/fonts.css",
        "skin/arranger.css",
        "skin/MaterialIcons-Regular.woff2",
        "skin/MaterialIcons-Regular.woff"
    ]
}
