{
    "manifest_version": 2,

    "name": "Paizo Campaign Tools",
    "description": "A collection of tools for enhancing the Paizo PbP experience.",
    "version": "2.1.0",

    "options_page": "content/options.html",
    "permissions": [ "unlimitedStorage" ],
    "background": {
        "scripts": ["content/protocol.js",
                    "content/db.js",
                    "content/background.js",
                    "content/strophe.js"]
    },
    "content_scripts": [
        {
            "matches": ["http://paizo.com/people/*",
                        "http://paizo.com/threads*",
                        "http://paizo.com/products*",
                        "http://paizo.com/*/blog*",
                        "http://paizo.com/campaigns/*/gameplay*",
                        "http://paizo.com/campaigns/*/discussion*",
                        "http://paizo.com/campaigns/*/recruiting*",
                        "http://paizo.com/cgi-bin/WebObjects/Store.woa*",
                        "https://secure.paizo.com/cgi-bin/WebObjects/Store.woa/wa/*",
                        "https://secure.paizo.com/people/*/sessions"],
            "css": ["skin/pct.css",
                    "skin/fonts.css",
                    "skin/arranger.css",
                    "skin/avatars.css"],
            "js": ["content/Autolinker.min.js",
                   "content/protocol.js",
                   "content/chat.js",
                   "content/blacklist.js",
                   "content/aliases.js",
                   "content/avatars.js",
                   "content/formatting.js",
                   "content/selector.js",
                   "content/pct.js"]
        }
    ],
    "web_accessible_resources": [
        "skin/*.svg",
        "skin/*.png",
        "skin/MaterialIcons-Regular.woff2",
        "skin/MaterialIcons-Regular.woff"
    ]
}
